# Code-Samples

./: .gitignore
Angular/common-table/: common-table.component.html  common-table.component.scss  common-table.component.ts
Angular/components/common-table/: common-table-business-logic.ts  common-table.component.spec.ts
Angular/components/validation-errors/: validation-errors.component.html  validation-errors.component.spec.ts  validation-errors.component.ts  validation-errors.service.ts  validation-errors.ts  validation-patterns.ts
Angular/styles/: styles.scss
Angular/styles/styles/: scrollbar.scss
DotNetCore/AzureB2CPackage/: AzureB2CPackage.csproj  GraphDependencyInjectionContainer.cs
DotNetCore/AzureB2CPackage/Constants/: SignInTypes.cs
DotNetCore/AzureB2CPackage/Dtos/: AzureB2CSettings.cs  B2CAccountDto.cs
DotNetCore/AzureB2CPackage/Mapping/: B2CUserDtoMappingProfile.cs
DotNetCore/AzureB2CPackage/Services/: B2CAccountService.cs  B2CEntityService.cs
DotNetCore/FilesStoragePackage/: BlobStorageDependencyInjectionContainer.cs  FileStoragePackage.csproj
DotNetCore/FilesStoragePackage/Dtos/: AzureB2CSettings.cs  BlobOptionsDto.cs  UploadedBlobResponseDto.cs
DotNetCore/FilesStoragePackage/Services/: BlobStorageService.cs  SpecificStorageService.cs
DotNetCore/FilesStoragePackage/Services/Interfaces/: IBlobStorageService.cs  ISpecificStorageService.cs
DotNetCore/PdfPackage/Project.Infrastructure.Pdf.Dtos/: ApplicationActUsedPartDto.cs  (+3 more)
DotNetCore/PdfPackage/Project.Infrastructure.PdfService/: BasePdfGeneratingService.cs  Project.Infrastructure.Pdf.csproj
DotNetCore/PdfPackage/Project.Infrastructure.PdfService/PdfTemplates/: ApplicationActTemplate.html
DotNetCore/Project.Infrastructure.Pdf.Dtos/: ApplicationActPdfTemplateDto.cs
DotNetCore/Project.Infrastructure.Pdf.Interfaces/: Project.Infrastructure.Pdf.Interfaces.csproj
DotNetCore/Project.Infrastructure.Pdf.IoC/: Project.Infrastructure.Pdf.IoC.csproj
React/: CampModel.ts  LoginActions.js  LoginForm.tsx  LoginFormSchema.js  LoginFormSubmis.js  Navigation.tsx  ParticipantReduces.js  axiosInstance.js  createParticipant.js
WordPress/: gf_liqpay_gw.php  liqpay.php
WordPress/class/: class-liqpay.php
(+16 files in other folders)
